[gd_scene format=3 uid="uid://cxp3wc76i3xws"]

[ext_resource type="Script" uid="uid://d0vpkppvhvbfy" path="res://entities/enemies/bullet_turret.gd" id="1_i0vb1"]
[ext_resource type="Texture2D" uid="uid://1k85veaveo6h" path="res://assets/textures/proyectile_turret.png" id="2_fc3u5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0vb1"]
radius = 7.0

[node name="BulletTurret" type="Node2D" unique_id=822210755]
script = ExtResource("1_i0vb1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1775851686]
texture = ExtResource("2_fc3u5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=139084911]

[node name="Area2D" type="Area2D" parent="." unique_id=2128579110]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=581358942]
shape = SubResource("CircleShape2D_i0vb1")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
